<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181F22"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/username"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="45dp"
        android:background="@drawable/custom_input"
        android:hint="       Enter Supplier Name Here"
        android:textColor="#F3F0F0"
        android:textColorHint="#B39D7E"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_below="@+id/username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/custom_input"
        android:hint="       Enter your Password Here"
        android:textColor="#F3F0F0"
        android:textColorHint="#B39D7E" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_input"
        android:hint="       Confirm Password"
        android:textColor="#F3F0F0"
        android:textColorHint="#B39D7E" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:layout_below="@+id/repassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="134dp"
        android:backgroundTint="#A1FF9800"
        android:text="Register"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:layout_below="@+id/btnsignup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="134dp"
        android:backgroundTint="#A1FF9800"
        android:text="Sign in"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="351dp"
        android:layout_height="149dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="49dp"
        app:srcCompat="@drawable/delivery3" />

</RelativeLayout>